<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/nv.css">
	</head>
	<body> 
	<div class="container">
		<div class="winterTitle"><h1>Winter</h1></div>
		<div class="aboutWinter"><h2>is the coldest season of the year in temperate climates, between autumn and spring. It is caused by the axis of the Earth and the sun.</h2></div>
		<div class="recipeTitle"><h3>Pan-Roasted Brined Bass &amp; Lemon</h3></div>
		<div class="serves"><h4>Serves 2</h4></div>
			<div class="ingredprep">
				<div class="col-6 col-lg-6 ingred"><h5>Ingredients</h5>
					<ul>
						<li><h5>&frac12; cup kosher salt</h5></li>
						<li><h5>&frac12; cup sugar</h5></li>
						<li><h5>1 teaspoon juniper berries</h5></li>
						<li><h5>&frac12; teaspoon whole black peppercorns</h5></li>
						<li><h5>1 head of garlic, halved crosswise, plus</h5></li>
						<li><h5>2 unpeeled cloves for basting</h5></li>
						<li><h5>2 large sprigs thyme</h5></li>
						<li><h5>1-2 inch thick bone-in pork chop</h5></li>
						<li><h5>2 tablespoons grapeseed oil</h5></li>
						<li><h5>3 tablespoons unsalted butter</h5></li>
						<li><h5>flaky or coarse sea salt</h5></li>
					</ul>
				</div>
				<div class="col-6 col-lg-6 prep"><h5>Preparation</h5><p>Preheat the oven to 400 degrees. Soak the salt-packed capers for 10 minutes, drain, rinse, then thoroughly pat dry. (If using brined capers, drain them and pat dry.) Pour 1/2 inch olive oil into a small saucepan and place over medium-high heat. When the oil is hot enough to toast a bread crumb in 30 seconds, add the capers. Be careful, the oil may sputter. Fry until the capers fluff up and begin to brown on the edges, 30 to 60 seconds. Drain the capers on a paper towel.
				Pour the remaining 2 tablespoons oil in a large nonstick saute pan. Place over medium-high heat and add the garlic clove. Season the fish with salt and pepper. When the garlic bubbles on the edges, lay the fish in the pan, skin side down. Saute until browned on the bottom, 4 to 5 minutes, then put the pan in the oven and roast until the fish is just cooked through, 5 to 8 minutes. Drain the capers on a paper towel.Pour the remaining 2 tablespoons oil in a large nonstick saute pan. Place over medium-high heat and add the garlic clove. Season the fish with salt and pepper. When the garlic bubbles on the edges, lay the fish in the pan, skin side down. Saute until browned on the bottom, 4 to 5 minutes, then put the pan in the oven and roast until the fish is just cooked through, 5 to 8 minutes.</p>
				</div>
			</div>
		</div>
	</div>
	</body>	
</html>

